# Here's where the environment variables are located
# You must create a .env file in the root of the project and store the environment variables

# CURRENT VARIABLES:
# DATABASE_URL=...(str)
# SECRET_KEY=... (str, key to sign the jwt)
# ALGORITHM=... (str, algorithm to sign the jwt)
# ACCESS_TOKEN_EXPIRE_MINUTES=... (int, time for the token to expire)

#! You can add new environment vairiables by inserting them into backend/settings.py, make sure
#! the variables inside settings.py have the same name of the variables inside the 
#! .env file, case doesn't matter.